{
  "name": "@ideasphere/nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "lint": "dotenv -v SKIP_ENV_VALIDATION=1 next lint",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\"",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@ideasphere/api": "^0.1.0",
    "@ideasphere/db": "^0.1.0",
    "@supabase/auth-helpers-nextjs": "^0.9.0",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.39.6",
    "@t3-oss/env-nextjs": "^0.8.0",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@tanstack/react-query-next-experimental": "5.21.2",
    "@trpc/client": "^10.45.1",
    "@trpc/next": "^10.45.1",
    "@trpc/react-query": "^10.45.1",
    "@trpc/server": "^10.45.1",
    "encoding": "^0.1.13",
    "lucide-react": "^0.331.0",
    "next": "^14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "2.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@ideasphere/eslint-config": "^0.2.0",
    "@ideasphere/prettier-config": "^0.2.0",
    "@ideasphere/tailwind-config": "^0.1.0",
    "@ideasphere/tsconfig": "^0.1.0",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "tailwindcss": "3.4.1",
    "typescript": "^5.3.3"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ideasphere/eslint-config/base",
      "@ideasphere/eslint-config/nextjs",
      "@ideasphere/eslint-config/react"
    ]
  },
  "prettier": "@ideasphere/prettier-config"
}
