{
  "name": "@ideasphere/expo",
  "version": "0.1.0",
  "main": "index.tsx",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf .expo .turbo node_modules",
    "dev": "pnpm with-env expo start",
    "dev:android": "pnpm with-env expo start --android",
    "dev:ios": "pnpm with-env expo start --ios",
    "lint": "eslint .",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\"",
    "typecheck": "tsc --noEmit",
    "android": "pnpm with-env expo run:android",
    "ios": "pnpm with-env expo run:ios",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@expo-google-fonts/comfortaa": "^0.2.3",
    "@expo/metro-config": "^0.10.7",
    "@expo/vector-icons": "^13.0.0",
    "@ideasphere/consts": "^0.1.0",
    "@shopify/flash-list": "1.6.3",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.39.3",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "base64-arraybuffer": "^1.0.2",
    "expo": "^49.0.21",
    "expo-apple-authentication": "~6.1.2",
    "expo-constants": "~14.4.2",
    "expo-crypto": "^12.6.0",
    "expo-font": "~11.6.0",
    "expo-image": "^1.5.1",
    "expo-image-picker": "~14.5.0",
    "expo-linking": "~6.0.0",
    "expo-router": "^2.0.14",
    "expo-secure-store": "~12.5.0",
    "expo-splash-screen": "~0.22.0",
    "expo-status-bar": "~1.7.1",
    "lodash": "^4.17.21",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-gesture-handler": "~2.14.1",
    "react-native-pager-view": "6.2.3",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-url-polyfill": "^2.0.0",
    "superjson": "2.2.1",
    "tailwind-merge": "^2.2.1",
    "tailwind-variants": "^0.1.20"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/runtime": "^7.23.9",
    "@expo/config-plugins": "^7.2.5",
    "@ideasphere/api": "^0.1.0",
    "@ideasphere/eslint-config": "^0.2.0",
    "@ideasphere/prettier-config": "^0.2.0",
    "@ideasphere/tailwind-config": "^0.1.0",
    "@ideasphere/tsconfig": "^0.1.0",
    "@types/babel__core": "^7.20.5",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.48",
    "eslint": "^8.56.0",
    "prettier": "^3.2.2",
    "tailwindcss": "3.4.1",
    "typescript": "^5.3.3"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ideasphere/eslint-config/base",
      "@ideasphere/eslint-config/react"
    ]
  },
  "prettier": "@ideasphere/prettier-config"
}
